# Demo

./: README.md  build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle  test
app/: build.gradle  google-services.json  ksp16.keystore  proguard-rules.pro  proguard.txt
app/src/androidTest/java/com/de/danaemas/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mari/uang/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cityData.json
app/src/main/java/com/de/danaemas/: AppApi.kt  MyApplication.kt  RetrofitFactory.kt
app/src/main/java/com/de/danaemas/config/: ConstantConfig.kt
app/src/main/java/com/de/danaemas/event/: ActionEnum.kt  ActionUtil.kt  LocationCall.java  LocationTool.java
app/src/main/java/com/de/danaemas/fire/: FireService.kt
app/src/main/java/com/de/danaemas/util/: EventBusAction.kt  EventUtil.kt  GlideLoadUtils.kt  JsonUtil.kt  MyDevTool.java  MyDeviceUtil.kt  MySystemUtil.kt  NetworkUtil.kt  PermissionUtil.kt  RouterUtil.kt  StringUtil.kt  ToolsManager.kt  TypefaceUtil.kt  WebViewUtil.java
app/src/main/java/com/de/danaemas/widget/: HomeTitleBarView.kt  MaxImgView.java  OrderEmptyView.kt  ScrollViewPager.kt  StatusBarView.kt  TipsDialog.kt  TitleBarView.kt
app/src/main/java/com/mari/uang/: AppApi.kt  MyApplication.kt  RetrofitFactory.kt
app/src/main/java/com/mari/uang/config/: ConstantConfig.kt
app/src/main/java/com/mari/uang/event/: ActionEnum.kt  ActionUtil.kt  LocationCall.java  LocationTool.java  MULocCall.java  MULocTool.java
app/src/main/java/com/mari/uang/fire/: FireService.kt
app/src/main/java/com/mari/uang/spf/: SpConfig.kt
app/src/main/java/com/mari/uang/util/: EventBusAction.kt  EventUtil.kt  GlideLoadUtils.kt  JsonUtil.kt  MUWebViewUtil.java  MyDevTool.java  MyDeviceUtil.kt  MySystemUtil.kt  NetworkUtil.kt  PermissionUtil.kt  RouterUtil.kt  StringUtil.kt  ToolsManager.kt  TypefaceUtil.kt  WebViewUtil.java
app/src/main/java/com/mari/uang/widget/: HomeTitleBarView.kt  MaxImgView.java  OrderEmptyView.kt  ScrollViewPager.kt  StatusBarView.kt  TipsDialog.kt  TitleBarView.kt
app/src/main/res/anim/: anim_dialog_common_in.xml  anim_dialog_common_out.xml
app/src/main/res/drawable/: bg_card_notice.xml  bg_product_button_main.xml  bg_product_button_red.xml  bg_product_status_false.xml  bg_product_status_true.xml  bg_red_view.xml  bg_shape_ccc_r50.xml  bg_shape_main_r12.xml  bg_shape_r12.xml  bg_svg_contact_1.xml  bg_svg_contact_2.xml  bg_svg_dia_white_close.xml  bg_svg_dialog_close.xml  bg_svg_down.xml  bg_svg_home_notice.xml  bg_svg_product_warning.xml  bg_svg_right_grey.xml  bg_svg_warning_red.xml  bg_svg_web_right_call.xml  bg_view_black_r2.xml  check_box.xml  common_button_bg.xml  common_button_bg_false.xml  common_button_bg_false_radius.xml  common_button_bg_no_radius.xml  ic_back.xml  ic_back_white.xml  ic_check_box_false.xml  ic_check_box_true.xml  select_common_btn.xml  select_common_btn_no_radius.xml  select_common_btn_text.xml  selector_product_list_status.xml  selector_tab_icon_first.xml  selector_tab_icon_second.xml  shape_dialog_left.xml  shape_doalog_right.xml  shape_user_to_bg.xml  splash.xml  splash_background.xml  (+1 more)
app/src/main/res/layout/: activity_auth_basic_info.xml  activity_contact.xml  activity_face_auth.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_second.xml  activity_setting.xml  activity_slash.xml  activity_web.xml  dia_city_view.xml  dialog_confirm.xml  dialog_face_auth.xml  dialog_permission_details.xml  dialog_product.xml  fragment_order.xml  fragment_other.xml  fragment_productr.xml  fragment_recommend.xml  item_banner_view.xml  item_basicinfo_enum.xml  item_basicinfo_text.xml  item_basicinfo_tips.xml  item_big_card_view.xml  item_city.xml  item_img.xml  item_info.xml  item_message.xml  item_multiple_btn.xml  item_notice_view.xml  item_order.xml  item_pager_title.xml  item_product_card_view.xml  item_product_verify.xml  item_profile_item.xml  item_repay_notice_view.xml  item_single_btn.xml  item_small_card_view.xml  layout_notice_flipper.xml  layout_repay_notice_flipper.xml  (+12 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styleable.xml  styles.xml
app/src/main/res/xml/: mu_file_path_provider.xml
app/src/test/java/com/de/danaemas/: ExampleUnitTest.kt
app/src/test/java/com/mari/uang/: ExampleUnitTest.kt
lib_common/: build.gradle
lib_common/src/androidTest/java/com/de/common/: ExampleInstrumentedTest.kt
lib_common/src/androidTest/java/com/mari/common/: ExampleInstrumentedTest.kt
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/res/anim/: dialog_popup_enter.xml  dialog_popup_exit.xml
lib_common/src/main/res/drawable/: common_round_corner_toast.xml  common_selector_dialog_negative_button_background.xml  common_selector_dialog_positive_button_background.xml  common_selector_dialog_positive_button_red_background.xml  common_selector_text_btn_style_dialog_negative_button_background.xml  common_selector_text_btn_style_dialog_positive_button_background.xml  common_selector_text_btn_style_dialog_single_button_background.xml
lib_common/src/main/res/layout/: common_custom_toast.xml  common_dialog_base.xml  common_dialog_loading.xml  common_dialog_text_button_style.xml  common_page_empty_view.xml  common_page_loading_view.xml  common_page_retry_view.xml
lib_common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
lib_common/src/test/java/com/de/common/: ExampleUnitTest.kt
lib_common/src/test/java/com/mari/common/: ExampleUnitTest.kt
lib_utils/: build.gradle
lib_utils/src/androidTest/java/com/mari/lib_utils/: ExampleInstrumentedTest.kt
lib_utils/src/main/: AndroidManifest.xml
lib_utils/src/test/java/com/mari/lib_utils/: ExampleUnitTest.kt
liveness/: build.gradle  local.properties
liveness/src/main/: AndroidManifest.xml
liveness/src/main/res/drawable/: liveness_ic_mask.xml
liveness/src/main/res/layout/: fragment_liveness.xml
liveness/src/main/res/values/: colors.xml  styles.xml
(+291 files in other folders)
