<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >


    <com.mari.uang.widget.TitleBarView
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/title_bar"
        android:background="@color/color_f4f5f6" />



    <TextView
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_version"
        android:layout_marginBottom="37dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_333333"
        android:textSize="12sp"
        android:layout_alignParentBottom="true"  />


    <Button
        android:id="@+id/bt_submit"
        android:layout_above="@id/tv_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_23"
        android:layout_marginRight="@dimen/dp_23"
        android:layout_marginBottom="13dp"
        android:text="@string/set_login_out" />

</RelativeLayout>