<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <com.de.danaemas.widget.TitleBarView
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

<!--    <LinearLayout-->
<!--        android:id="@+id/parentView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_below="@id/title_bar"-->
<!--        android:orientation="vertical"-->
<!--        tools:ignore="MissingConstraints" >-->
        <WebView
            android:layout_below="@id/title_bar"
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

<!--    </LinearLayout>-->


    <ProgressBar
        android:indeterminateTint="@color/main_color"
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/title_bar"
        tools:ignore="MissingConstraints" />

</RelativeLayout>

