<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <com.mari.uang.widget.TitleBarView
        android:id="@+id/title_bar"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:overScrollMode="never"
        android:layout_weight="1"
        android:paddingBottom="20dp"
        android:clipToPadding="false"
        android:id="@+id/rcv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <TextView
        android:enabled="false"
        android:id="@+id/bt_submit"
        style="@style/common_button_no_radius"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/auth_face_submit" />

</LinearLayout>