<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".module.main.MainActivity">


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

      <com.de.danaemas.widget.ScrollViewPager
          android:id="@+id/tabContainerView"
          android:layout_width="match_parent"
          android:background="#ffffff"
          android:layout_height="0dp"
          android:layout_weight="1" />

      <net.lucode.hackware.magicindicator.MagicIndicator
          android:id="@+id/bottomIndicator"
          android:layout_width="match_parent"
          android:layout_height="60dp"
          android:background="#ffffff"
          android:elevation="20dp" />


   </LinearLayout>

</RelativeLayout>