<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_shape_r12"
    android:padding="@dimen/dp_23">

    <com.mari.uang.widget.MaxImgView
        android:id="@+id/img_close"
        app:ratio="0.911"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_face_auth_dialog"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/ivClose"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_svg_dialog_close"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/bt_submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_close"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:text="@string/berkutnya"
        style="@style/common_button"
        android:textSize="16sp"  />

</androidx.constraintlayout.widget.ConstraintLayout>