<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#00000000"
    >


    <LinearLayout
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:paddingTop="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:visibility="gone"
            android:layout_marginTop="33dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_big_card_bg"
            android:layout_width="118dp"
            android:layout_height="86dp"/>


        <TextView
            android:id="@+id/tv_price_desc"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="jumlah maksimum"
            android:textColor="@color/color_323232"
            android:textSize="16sp"
            />
        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/tv_price"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Rp 2.000.000"
            android:textColor="@color/color_323232"
            android:textSize="40sp"
            />


        <LinearLayout
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_term_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Jangka waktu pinjama"
                    android:textColor="@color/color_323232"
                    android:textSize="12sp"
                    />
                <TextView
                    android:layout_marginTop="6dp"
                    android:id="@+id/tv_term"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="180 hari"
                    android:textColor="@color/color_323232"
                    android:textSize="20sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/color_323232"
                    android:textSize="12sp"
                    android:id="@+id/tv_rate_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Jangka waktu pinjama"
                    />
                <TextView
                    android:layout_marginTop="6dp"
                    android:id="@+id/tv_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="180 hari"
                    android:textColor="@color/color_323232"
                    android:textSize="20sp"
                    />


            </LinearLayout>
        </LinearLayout>


        <TextView
            android:clickable="false"
            android:id="@+id/bt_submit"
            android:textColor="#ffffffff"
            android:textSize="16sp"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="53dp"
            android:layout_gravity="center_horizontal"
            style="@style/common_button"
            android:layout_width="205dp"
            android:layout_height="40dp"/>

    </LinearLayout>


</LinearLayout>