<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingStart="13dp"
    android:paddingEnd="13dp"
    android:layout_marginTop="13dp"
    android:layout_marginStart="8dp"
    android:layout_marginRight="8dp"
    android:background="@color/white"
    >


    <ViewFlipper
        android:id="@+id/flipper"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:autoStart="true"
        android:layout_height="40dp"
        android:background="@drawable/bg_shape_white_r8"
        android:paddingTop="6.5dp"
        android:paddingBottom="6.5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        tools:ignore="MissingConstraints" />

</LinearLayout>